# NightMuseumCat

./: build.gradle
core/: build.gradle
core/assets/map/: 1lvl.atlas  level-1.txt
core/src/ru/endlesscode/nmc/: Cat.kt  GameRenderer.kt  GameWorld.kt  InputHandler.kt  NightMuseumCat.kt  NmcGame.kt
core/src/ru/endlesscode/nmc/scene/: Scene.kt
core/src/ru/endlesscode/nmc/screen/: GameScreen.kt
desktop/: build.gradle
desktop/src/ru/endlesscode/nmc/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
